# Images not part of the mavryk-k8s repo go here
images:

# Images that are part of the mavryk-k8s repo go here
mavryk_k8s_images:
  rpc_auth: mavryk-k8s-rpc-auth:dev

redis:
  host: redis-service
  port: 6379
